<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/images/swavylogo.png" type="image/x-icon">
    <link rel="stylesheet" href="../css/globals.css">
    <link rel="stylesheet" href="../css/music.css">

    <title>Music</title>
</head>

<body>
    <div class="container">
        <header class="header">
            <div class="logo-area">
                <a class="swavy-motion" href="../index.html">
                    <img src="/images/swavylogo.png" class="logo-icon">
                </a>
                <span class="logo-text">SWAVY</span>
            </div>

            <nav class="menu">
                <a class="menu-mation" href="../index.html">Home</a>
                <a class="menu-mation" href="explore.html">Explore</a>
                <a class="menu-mation" href="news.html">News</a>
            </nav>

            <div class="profile">
                <a class="profile-nav" href="profile.html">
                  <img src="../images/9.jpeg" class="profile-img">
                </a>
                <span class="profile-name">javierssvr_</span>
            </div>
        </header>
        <main class="main">
            <section class="left-side">
                <h1 class="gap-judul text-size">Review</h1>
                <!-- Terkahir disini  -->
                <div class="border-song">
                    <div class="image-review">
                        <img class="size-img-left" src="/images/Frankoon  Ocean - Moon River.jpeg" alt="">
                    </div>
                    <div class="text-review">
                        <h1 class="judul-song">Moon Review</h1>
                        <h3 class="judul-left">Frank Ocean</h3>
                        <p class="text text-gap">Alih-alih orkestrasi besar, lagu ini didominasi oleh vokal Ocean yang halus dan penuh emosi, diiringi hanya oleh gitar akustik. Penafsirannya terasa sangat intim.</p>
                    </div>
                </div>
                <div class="border-song">
                    <div class="image-review">
                        <img class="size-img-left" src="/images/ALBUM OF THE WEEK _ Beabadoobee - This Is How….jpeg" alt="">
                    </div>
                    <div class="text-review">
                        <h1 class="judul-song">Real Man</h1>
                        <h3 class="judul-left">Beabadoobee</h3>
                        <p class="text text-gap">Real Man adalah lagu yang cukup berhasil dalam menyeimbangkan antara kejujuran personal dan gaya musik yang sedikit berbeda dari biasanya. Jika saya memberi nilai: 8/10</p>
                    </div>
                </div>
                <div class="border-song">
                    <div class="image-review">
                        <img class="size-img-left" src="/images/‘Brat’, Charli XCX’s sixth studio album, was….jpeg" alt="">
                    </div>
                    <div class="text-review">
                        <h1 class="judul-song">365</h1>
                        <h3 class="judul-left">Charlie XCX</h3>
                        <p class="text text-gap">Alih-alih orkestrasi besar, lagu ini didominasi oleh vokal Ocean yang halus dan penuh emosi, diiringi hanya oleh gitar akustik. Penafsirannya terasa sangat intim.</p>
                    </div>
                </div>
                <div class="border-song">
                    <div class="image-review">
                        <img class="size-img-left" src="/images/33cced08-b283-4aca-99ad-1cafcce8f270.jpeg" alt="">
                    </div>
                    <div class="text-review">
                        <h1 class="judul-song">I Miss U</h1>
                        <h3 class="judul-left">Grace Abraham</h3>
                        <p class="text text-gap">Alih-alih orkestrasi besar, lagu ini didominasi oleh vokal Ocean yang halus dan penuh emosi, diiringi hanya oleh gitar akustik. Penafsirannya terasa sangat intim.</p>
                    </div>
                </div>
                <div class="border-song">
                    <div class="image-review">
                        <img class="size-img-left" src="/images/Laufey - Everything I Know About Love.jpeg" alt="">
                    </div>
                    <div class="text-review">
                        <h1 class="judul-song">Valentine</h1>
                        <h3 class="judul-left">Laufey</h3>
                        <p class="text text-gap">Alih-alih orkestrasi besar, lagu ini didominasi oleh vokal Ocean yang halus dan penuh emosi, diiringi hanya oleh gitar akustik. Penafsirannya terasa sangat intim.</p>
                    </div>
                </div>
            </section>
            <section class="right-side">
                <h1 class="colomn-song gap-judul text-size">Popular this Week</h1>
                <div class="colomn-song">
                    <div class="song">
                        <img class="size-img" src="/images/Laufey - Everything I Know About Love.jpeg" alt="">
                        <h2 class="gap-lagi judul-kanan-song judul-song">Valentine</h2>
                        <p class="gap-lagi text-opa">Laufey</p>
                    </div>
                    <div class="song">
                        <img class="size-img" src="/images/0f6078dc-7b86-4e77-b3e3-0bd6c1803d8f.jpeg" alt="">
                        <h2 class="gap-lagi judul-kanan-song judul-song">Sad Girl</h2>
                        <p class="gap-lagi text-opa">Lana del Rey</p>
                    </div>
                    <div class="song">
                        <img class="size-img" src="/images/clairo new single!!!!.jpeg" alt="">
                        <h2 class="gap-lagi judul-kanan-song judul-song">Juno</h2>
                        <p class="gap-lagi text-opa">Sofia</p>
                    </div>
                </div>
                <div class="colomn-song">
                    <div class="song">
                        <img class="size-img" src="/images/87129848-1381-4331-97d5-f2660ce772d6.jpeg" alt="">
                        <h2 class="gap-lagi judul-kanan-song judul-song">Passion Fruit</h2>
                        <p class="gap-lagi text-opa">Drake</p>
                    </div>
                    <div class="song">
                        <img class="size-img" src="/images/ALBUM OF THE WEEK _ Beabadoobee - This Is How….jpeg" alt="">
                        <h2 class="gap-lagi judul-kanan-song judul-song">Beaches</h2>
                        <p class="gap-lagi text-opa">Beabadoobee</p>
                    </div>
                    <div class="song">
                        <img class="size-img" src="/images/33cced08-b283-4aca-99ad-1cafcce8f270.jpeg" alt="">
                        <h2 class="gap-lagi judul-kanan-song judul-song">I Miss U</h2>
                        <p class="gap-lagi text-opa">Grace Abraham</p>
                    </div>
                </div>
                <div class="colomn-song">
                    <div class="song">
                        <img class="size-img" src="/images/Taylor swift new album- ''Midnights''.jpeg" alt="">
                        <h2 class="gap-lagi judul-kanan-song judul-song">Snow in the Beach</h2>
                        <p class="gap-lagi text-opa">Taylor Swift</p>
                    </div>
                    <div class="song">
                        <img class="size-img" src="/images/Frankoon  Ocean - Moon River.jpeg" alt="">
                        <h2 class="gap-lagi judul-kanan-song judul-song">Moon On River</h2>
                        <p class="gap-lagi text-opa">Frank Ocean</p>
                    </div>
                    <div class="song">
                        <img class="size-img" src="/images/‘Brat’, Charli XCX’s sixth studio album, was….jpeg" alt="">
                        <h2 class="gap-lagi judul-kanan-song judul-song">365</h2>
                        <p class="gap-lagi text-opa">Charlie XCX</p>
                    </div>
                </div>

                <h1 class="colomn-song gap-judul-bot text-size">Most Popular Singer</h1>

                <div class="colomn-song">
                    <div class="song">
                        <img class="size-img-bot" src="/images/Ariana Grande - Sweetener (MAIG).jpeg" alt="">
                    </div>
                    <div class="song">
                        <img class="size-img-bot" src="/images/_ (9).jpeg" alt="">
                    </div>
                    <div class="song">
                        <img class="size-img-bot" src="/images/33cced08-b283-4aca-99ad-1cafcce8f270.jpeg" alt="">
                    </div>
                </div>

                <div class="wrapper">
                    <div class="track">
                        <div class="item">
                            <img class="size-img" src="/images/0f6078dc-7b86-4e77-b3e3-0bd6c1803d8f.jpeg" alt="">
                        </div>
                        <div class="item">
                            <img class="size-img" src="/images/33cced08-b283-4aca-99ad-1cafcce8f270.jpeg" alt="">
                        </div>
                        <div class="item">
                            <img class="size-img" src="/images/7 Definitive Record Sleeves from 2021.jpeg" alt="">
                        </div>
                        <div class="item">
                            <img class="size-img" src="/images/87129848-1381-4331-97d5-f2660ce772d6.jpeg" alt="">
                        </div>
                        <div class="item">
                            <img class="size-img" src="/images/_ (1).jpeg" alt="">
                        </div>
                        <div class="item">
                            <img class="size-img" src="/images/_ (2).jpeg" alt="">
                        </div>
                        <div class="item">
                            <img class="size-img" src="/images/_ (3).jpeg" alt="">
                        </div>

                        <div class="item">
                            <img class="size-img" src="/images/_ (4).jpeg" alt="">
                        </div>
                        <div class="item">
                            <img class="size-img" src="/images/_ (5).jpeg" alt="">
                        </div>
                        <div class="item">
                            <img class="size-img" src="/images/_ (6).jpeg" alt="">
                        </div>
                        <div class="item">
                            <img class="size-img" src="/images/_ (7).jpeg" alt="">
                        </div>
                        <div class="item">
                            <img class="size-img" src="/images/_ (8).jpeg" alt="">
                        </div>
                        <div class="item">
                            <img class="size-img" src="/images/_ (9).jpeg" alt="">
                        </div>
                        <div class="item">
                            <img class="size-img" src="/images/Ariana Grande - Sweetener (MAIG).jpeg" alt="">
                        </div>
                        <div class="item">
                            <img class="size-img" src="/images/ALBUM OF THE WEEK _ Beabadoobee - This Is How….jpeg" alt="">
                        </div>
                        <div class="item">
                            <img class="size-img" src="/images/c0a71d4b-6cf9-46ef-9d37-7115d2699600.jpeg" alt="">
                        </div>
                        <div class="item">
                            <img class="size-img" src="/images/Frankoon  Ocean - Moon River.jpeg" alt="">
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <footer class="footer">
            <div>© 2025 Swavy Corp</div>
        </footer>
    </div>

</body>

</html>